# PlanAssistant

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  circle.yml  fir-publisher  gradle.properties  pgyer-publisher  pgyer_upload
.github/workflows/: android.yml
app/: build.gradle
app/release/: PlanAssistant.apk  output.json
app/src/androidTest/java/com/hgo/planassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10347.fmap  litepal.xml
app/src/main/java/com/hgo/planassistant/: App.java  Constant.java  DataSource.java  Tencent_Location.java
app/src/main/java/com/hgo/planassistant/activity/: AboutActivity.java  AppLogActivity.java  BaseActivity.java  BookKeepingActivity.java  CityHotPointActivity.java  DetailPMapActivity.java  EnergyEvaluationActivity.java  IndoorActivity.java  LiveLineActivity.java  LoginActivity.java  MainActivity.java  MapCheckActivity.java  MoodWhisperActivity.java  MyMapActivity.java  PersonInfoActivity.java  PlanActivity.java  PlanCounterActivity.java  PlanCounterDetailActivity.java  RegisterActivity.java  SchedulePlanningActivity.java  SettingsActivity.java  StartActivity.java  StepCounterActivity.java  TaskActivity.java  TaskAddActivity.java  TaskEditActivity.java  TaskLocationActivity.java  TrackActivity.java  TrackDetailMapActivity.java
app/src/main/java/com/hgo/planassistant/adapter/: BookkeepingRecyclerViewAdapter.java  EnergyEvaluationRecyclerViewAdapter.java  FragmentAdapter.java  LiveLineRecyclerViewAdapter.java  MapCheckRecyclerViewAdapter.java  MoodWhisperRecyclerViewAdapter.java  MyMapRecyclerViewAdapter.java  PlanCounterRecyclerViewAdapter.java  SearchResultAdapter.java  TaskRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hgo/planassistant/custom/: HeatMap.java  MyMarkerView.java
app/src/main/java/com/hgo/planassistant/datamodel/: AVObjectListDataParcelableSend.java  AVObjectsParcelable.java  AVObjectsSendToActivity.java
app/src/main/java/com/hgo/planassistant/fragement/: EnergyFragment.java  HomeFragment.java  PlanFragment.java  RecordFragment.java  SettingsFragment.java  TaskFragment.java
app/src/main/java/com/hgo/planassistant/model/: EmotionalTrendResults.java  EmotionalTrendResultsItems.java  EnergyScore.java  Log.java  SegmentedGroup.java
app/src/main/java/com/hgo/planassistant/service/: DataCaptureService.java  TencentLocationService.java
app/src/main/java/com/hgo/planassistant/timeline/: RecyclerAdapter.java  StepSTL.java  TaskItem.java  TimeItem.java
app/src/main/java/com/hgo/planassistant/tools/: BaiDuAiAuthService.java  DateFormat.java  MoneyValueFilter.java  PathSmoothTool.java  SuggestionPopup.java
app/src/main/java/com/hgo/planassistant/util/: AppUtils.java  CalendarReminderUtils.java
app/src/main/java/com/hgo/planassistant/view/: ItemTouchHelperCallback.java  onMoveAndSwipedListener.java
app/src/main/res/drawable/: cake.xml  github_face.xml  human_male_female.xml  ic_launcher_foreground.xml  shield_check.xml
app/src/main/res/drawable-v21/: account.xml  account_circle_outline.xml  arm_flex.xml  arrange_send_backward.xml  battery.xml  battery_plus.xml  bed.xml  bullseye_arrow.xml  calendar_check.xml  door_open.xml  emoticon_cool_outline.xml  home_map_marker.xml  hubspot.xml  human.xml  ic_launcher_foreground.xml  key_change.xml  login.xml  logout.xml  map_check.xml  map_clock.xml  map_marker.xml  map_marker_plus.xml  sprout.xml  textbox_password.xml
app/src/main/res/layout/: activity_about.xml  activity_app_log.xml  activity_book_keeping.xml  activity_city_hot_point.xml  activity_detail_pmap.xml  activity_energy_evaluation.xml  activity_indoor.xml  activity_live_line.xml  activity_login.xml  activity_map_check.xml  activity_mood_whisper.xml  activity_my_map.xml  activity_person_info.xml  activity_plan.xml  activity_plan_counter.xml  activity_plan_counter_detail.xml  activity_register.xml  activity_schedule_planning.xml  activity_start.xml  activity_step_counter.xml  activity_task.xml  activity_task_add.xml  activity_task_edit.xml  activity_task_location.xml  activity_track.xml  activity_track_detail_map.xml  app_bar_main.xml  card_about_1.xml  card_about_2.xml  card_activity_step_counter_day_trend.xml  card_activity_step_counter_sevenday_trend.xml  card_activity_step_counter_todaystep.xml  card_activity_track_barchart.xml  card_activity_track_info.xml  card_activity_track_location_statistics.xml  card_activity_track_map.xml  card_energy.xml  card_energy_determination.xml  card_energy_emotion.xml  card_energy_physical.xml  (+61 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_task_detail.xml  activity_task_location_main.xml  liveline_popup_menu_main.xml  main.xml  menu_activity_task.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/hgo/planassistant/: ExampleUnitTest.java
docs/: About.md  Architecture.md  CNAME  Development log.md  OpenSource-Statement.md  Quick-Start.md  README.md  Technology.md  UML.md  _coverpage.md  _sidebar.md  index.html
docs/uml-html-docs/: ._index.html  index.html
docs/uml-html-docs/contents/: diagrams.html  element_index.html  navigation.html
gradle/wrapper/: gradle-wrapper.properties
keys/: songtianlun.jks
