# !/bin/bash

FILEPATH="app/build/outputs/apk/release/app-release.apk"
API_KEY=$1

result=$(curl -S "http://www.pgyer.com/apiv2/app/upload" -F "file=@${FILEPATH}" -F "_api_key=${API_KEY}" -F "updateDescription=$(git log -1 --pretty=format:"%s")")

code=$(echo $result | awk -F ':' '{print $2}' | awk -F ',' '{print $1}')
message=$(echo $result | awk -F ':' '{print $3}' | awk -F '"' '{print $2}')

if [ $code -eq 0 ]; then
    panic 0 "PGYER: upload app package to PGYER success"
else
	panic 1 "PGYER: upload app package to PGYER failed! Error message: ${message}"
fi
