apply plugin: 'com.android.application'
//apply plugin: 'mtj-circle-plugin' // 百度统计


android {
    compileSdkVersion 29
    signingConfigs {
        release {
            storeFile file('../keys/songtianlun.jks')
            storePassword 'sotilu!999'
            keyAlias 'key0'
            keyPassword 'sotilu!999'
        }
    }
    defaultConfig {
        applicationId "com.hgo.planassistant"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 13
        versionName "1.1.4.20200727"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        systemProp.https.proxyPort=1080
//        systemProp.https.proxyHost=127.0.0.1
        ndk {
            //高德定位相关
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        release {
//            shrinkResources true
//            minifyEnabled false
//            signingConfig signingConfigs.release//打包命令行：gradlew assembleRelease
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                if (variant.buildType.name.equals('release')) {  //如果是release版本
//                    variant.outputs.each { output -> def outputFile = output.outputFile
//                        if (outputFile != null && outputFile.name.endsWith('.apk')) {  //查找所有的apk
//                            def fileName = "${releaseTime()}_XXXXPorject_${defaultConfig.versionName}.apk"  //重新定义apk的名称
//                            output.outputFile = new File(outputFile.parent, fileName)  //outputFile.parent参数可以改成你你想要的发布路径
//                        }
//                    }
//                }
//            }
//        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    //LeanCloud - 为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs' //设置so文件位置
        }
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.2') {

    //        exclude group: 'group_name', module: 'module_name'

    //    }

    // LeanCloud 基础包
//    implementation 'cn.leancloud.android:avoscloud-sdk:4.7.15'
    implementation 'cn.leancloud:storage-android:6.5.11'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.huawei.hms:push:4.0.2.300'
//    implementation 'com.huawei.agconnect:agcp:1.2.1.301'

    // 推送与即时通讯需要的包

    //    compile ('cn.leancloud.android:avoscloud-push:4.7.10@aar'){transitive = true}

    // Android 混合推送需要的包

    //    compile ('cn.leancloud.android:avoscloud-mixpush:4.7.10@aar'){transitive = true}

    // LeanCloud 用户反馈包
//    implementation 'cn.leancloud.android:avoscloud-feedback:4.7.15@aar'

    // LeanCloud 应用内搜索包

    //    compile ('cn.leancloud.android:avoscloud-search:4.7.10@aar')

    // 高德地图
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //3D地图so及jar 导航包含3d
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    implementation files('libs/TencentLocationSdk_v7.1.6.1_r67ba7298_20190409_142648.jar')
    implementation files('libs/gt-geojson-19.4.jar')
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    // 导航功能
//    implementation 'com.amap.api:navi-3dmap:latest.integration'

    //seekbar with bubble
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    // fir.im 内测推送
//    implementation 'com.sunfusheng:FirUpdater:latest.integration'
    implementation files('libs/BaiduLBS_Android.jar')

    //    implementation 'com.tencent.bugly:crashreport:latest.release' //Bugly SDK最新版本版本

    //    implementation 'com.baidu.mobstat:mtj-sdk-circle:latest.integration' // 百度移动统计

    // 友盟+
    implementation 'com.umeng.umsdk:analytics:8.0.0'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:2.1.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'

    // Cactus 应用保活
    implementation 'com.gyf.cactus:cactus:1.1.3-beta09'

    // Litepal
    implementation 'org.litepal.android:java:3.0.0'

    // Ok http
//    implementation 'com.squareup.okhttp3:okhttp:4.6.0'

    // 百度语言处理基本技术SDK
    implementation files('libs/json-20160810.jar')
    implementation files('libs/aip-java-sdk-4.13.0.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation files('libs/slf4j-simple-1.7.25.jar')

    //FastJson
    implementation 'com.alibaba:fastjson:VERSION_CODE'

    // 富文本
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'

    // 辅助ui Orient-Ui
    implementation 'com.orient:Orient-Ui:2.1.4'
    // 黄油刀
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // 蒲公英
    implementation 'com.pgyersdk:sdk:3.0.10'
}


// 百度统计
//MtjCirclePluginConfig {
//    // 设置appkey
//    appkey = 'b07b10e77f'
//    // 设置debug 开关，如果需要查看日志则打开开关，为避免影响性能建议上线前关闭（设置为false）
//    debug = true
//    // 默认启动此插件，如果开发者不需要可以禁用（设置为false）
//    enabled = true
//}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
}
