<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:id="@+id/nav_menu">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_track"
            android:icon="@drawable/map_marker"
            android:title="@string/nav_menu_track" />
        <item
            android:id="@+id/nav_menu_mymap"
            android:icon="@drawable/home_map_marker"
            android:title="@string/nav_menu_map" />
        <item
            android:id="@+id/nav_menu_liveline"
            android:icon="@drawable/chart_line"
            android:title="@string/nav_menu_liveline" />
        <item
            android:id="@+id/nav_menu_step_counter"
            android:icon="@drawable/walk"
            android:title="@string/nav_menu_step_counter" />
        <item
            android:id="@+id/nav_menu_plan"
            android:icon="@drawable/calendar_text"
            android:title="@string/nav_menu_plan" />
        <item
            android:id="@+id/nav_menu_indoor"
            android:icon="@drawable/home_map_marker"
            android:title="@string/nav_menu_indoor" />
        <item
            android:id="@+id/nav_menu_plan_counter"
            android:icon="@drawable/sprout"
            android:title="@string/nav_menu_plan_counter" />
        <item
            android:id="@+id/nav_menu_map_check"
            android:icon="@drawable/map_check"
            android:title="@string/nav_menu_map_check"
            />

        <item
            android:id="@+id/nav_menu_city_hotpoint"
            android:icon="@drawable/city"
            android:title="@string/nav_menu_city_hotpoint"
            />

    </group>

    <group
        android:title="account"
        android:id="@+id/nav_account">
        <menu>

            <item
                android:id="@+id/nav_changepassword"
                android:icon="@drawable/key_change"
                android:title="@string/nav_menu_changepassword" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/information_outline"
                android:title="@string/nav_menu_personinfo" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="@string/nav_menu_logout" />
        </menu>
    </group>

    <group
        android:id="@+id/nav_non_account"
        android:title="account">
        <item
            android:id="@+id/nav_menu_login"
            android:icon="@drawable/login"
            android:title="@string/nav_menu_login"/>
    </group>

</menu>
