<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TrackActivity"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_track"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_track_layout_map"
        android:layout_marginTop="?attr/actionBarSize"
        layout="@layout/card_activity_track_map" />

    <ScrollView
        android:id="@+id/scroll_track"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/activity_track_layout_map">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/card_activity_track_info" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>