<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlanCounterDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/pc_detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pc_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/title_activity_plan_counter_detail"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pc_detail_appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_pc_detail_finish_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pc_detail_appbar"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:translationZ="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/plan_counter_detail_finish_title"/>

                <RelativeLayout
                    android:id="@+id/pc_detailrela_round_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="32dp"
                    android:background="@drawable/round_big"
                    android:transitionName="shareView" />
            </com.google.android.material.card.MaterialCardView>

            <include layout="@layout/card_pc_detail_info" />

            <include layout="@layout/card_pc_detail_button" />

            <include layout="@layout/card_pc_detail_log" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>