<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_activity_step_counter_day_trend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_common"
    android:layout_marginTop="@dimen/dimen_common_small"
    android:layout_marginEnd="@dimen/dimen_common"
    android:layout_marginBottom="@dimen/dimen_common_small"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_activity_step_counter_day_trend_layout"
        android:layout_margin="@dimen/dimen_common_very_small">

        <TextView
            android:id="@+id/card_activity_step_counter_day_trend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:layout_margin="@dimen/dimen_common"
            android:text="@string/card_activity_step_counter_day_trend_title"
            android:scaleType="centerCrop"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/card_activity_step_counter_day_trend_barchart"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@id/card_activity_step_counter_day_trend_title" />

<!--                    <TextView-->
<!--                        android:id="@+id/card_activity_step_counter_todaystep_counter"-->
<!--                        android:layout_below="@id/card_activity_step_counter_todaystep_title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/dimen_common"-->
<!--                        android:layout_marginTop="@dimen/dimen_common"-->
<!--                        android:layout_marginEnd="@dimen/dimen_common"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:text="@string/card_home_location_length"-->
<!--                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />-->

        <!--            <com.amap.api.maps.MapView-->
        <!--                android:id="@+id/card_track_amapView"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="420dp"/>-->

        <!--            <com.mapbox.mapboxsdk.maps.MapView-->
        <!--                android:id="@+id/card_track_mapView"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="420dp"-->
        <!--                android:visibility="invisible"-->
        <!--                mapbox:mapbox_cameraTargetLat="34.833488"-->
        <!--                mapbox:mapbox_cameraTargetLng="113.543419"-->
        <!--                mapbox:mapbox_cameraTilt="20"-->
        <!--                mapbox:mapbox_cameraZoom="12"/>-->

        <!--<com.google.android.material.button.MaterialButton-->
        <!--android:id="@+id/bt_card_home_map_location"-->
        <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/mapView"-->
        <!--android:layout_margin="@dimen/dimen_common_small"-->
        <!--android:text="开始定位"-->
        <!--android:clickable="true"/>-->

        <!--<com.google.android.material.button.MaterialButton-->
        <!--android:id="@+id/loadlinechart"-->
        <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/livelinechart"-->
        <!--android:layout_margin="@dimen/dimen_common_small"-->
        <!--android:text="加载图表"-->
        <!--android:clickable="true"/>-->

        <!--<com.google.android.material.button.MaterialButton-->
        <!--android:id="@+id/savetogallary"-->
        <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/livelinechart"-->
        <!--android:layout_toEndOf="@id/loadlinechart"-->
        <!--android:layout_margin="@dimen/dimen_common_small"-->
        <!--android:text="存到相册"-->
        <!--android:clickable="true"/>-->


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>