<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_home_liveline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/zero_margin_when_normal"
    android:layout_marginTop="@dimen/zero_margin_when_normal"
    android:layout_marginEnd="@dimen/zero_margin_when_normal"
    android:layout_marginBottom="@dimen/zero_margin_when_normal"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:outlineAmbientShadowColor="@color/black"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/card_home_liveline_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:layout_margin="@dimen/dimen_common_small"
            android:text="@string/card_home_liveline_title"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_home_liveline_title"
            android:id="@+id/card_home_plan_data"
            android:layout_margin="@dimen/dimen_common_very_small">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/livelinechart"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </com.github.mikephil.charting.charts.LineChart>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loadlinechart"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/livelinechart"
                android:layout_margin="@dimen/dimen_common_small"
                android:text="刷新图表"
                android:clickable="true"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/savetogallary"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/livelinechart"
                android:layout_toEndOf="@id/loadlinechart"
                android:layout_margin="@dimen/dimen_common_small"
                android:text="存到相册"
                android:clickable="true"/>


        </RelativeLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>