<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_personinfo_accountinfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/dimen_common_small"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="32dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/card_personalinfo_accountinfo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:layout_margin="@dimen/dimen_common"
        android:text="@string/title_activity_personinfo"
        android:scaleType="centerCrop"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_home_location_length_layout"
        android:layout_below="@id/card_personalinfo_accountinfo_title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_personalinfo_userinfo_username_layout">
            <TextView
                android:id="@+id/card_personalinfo_userinfo_username_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common"
                android:adjustViewBounds="true"
                android:text="@string/card_personinfo_userinfo_username" />
            <TextView
                android:id="@+id/card_personalinfo_userinfo_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/account_circle_outline"
                android:drawablePadding="@dimen/dimen_common"
                android:drawableTint="@color/gray"
                android:padding="@dimen/dimen_common"
                android:text="null"
                android:layout_below="@id/card_personalinfo_userinfo_username_title"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_personalinfo_userinfo_email_layout"
            android:layout_below="@id/card_personalinfo_userinfo_username_layout">
            <TextView
                android:id="@+id/card_personalinfo_userinfo_email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common"
                android:adjustViewBounds="true"
                android:text="@string/card_personinfo_userinfo_email" />
            <TextView
                android:id="@+id/card_personalinfo_userinfo_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/email"
                android:drawablePadding="@dimen/dimen_common"
                android:drawableTint="@color/gray"
                android:padding="@dimen/dimen_common"
                android:text="null"
                android:layout_below="@id/card_personalinfo_userinfo_email_title"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_personalinfo_userinfo_emailverfied_layout"
            android:layout_below="@id/card_personalinfo_userinfo_email_layout">
            <TextView
                android:id="@+id/card_personalinfo_userinfo_emailverfied_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common"
                android:adjustViewBounds="true"
                android:text="@string/card_personinfo_userinfo_emailVerified" />
            <TextView
                android:id="@+id/card_personalinfo_userinfo_emailverfied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/shield_check"
                android:drawablePadding="@dimen/dimen_common"
                android:drawableTint="@color/gray"
                android:padding="@dimen/dimen_common"
                android:text="null"
                android:layout_below="@id/card_personalinfo_userinfo_emailverfied_title"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>



</com.google.android.material.card.MaterialCardView>