<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_register_avuser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/dimen_common_small"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="32dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/card_activity_track_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:layout_margin="@dimen/dimen_common"
        android:text="@string/card_activity_track_info_title"
        android:scaleType="centerCrop"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_activity_track_info_data_layout"
        android:layout_below="@id/card_activity_track_info_title">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_activity_track_info_start_layout">
            <TextView
                android:id="@+id/card_activity_track_info_start_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:text="@string/card_activity_track_info_start" />
            <TextView
                android:id="@+id/card_activity_track_info_start_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/calendar_text"
                android:drawablePadding="@dimen/dimen_common"
                android:drawableTint="@color/gray"
                android:padding="@dimen/dimen_common"
                android:text="null"
                android:layout_below="@id/card_activity_track_info_start_title"
                android:layout_toLeftOf="@id/card_activity_track_info_start_line"/>
            <View
                android:id="@+id/card_activity_track_info_start_line"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_below="@id/card_activity_track_info_start_title"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/card_activity_track_info_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/clock_outline"
                android:drawablePadding="@dimen/dimen_common"
                android:drawableTint="@color/gray"
                android:padding="@dimen/dimen_common"
                android:text="null"
                android:layout_below="@id/card_activity_track_info_start_title"
                android:layout_toRightOf="@id/card_activity_track_info_start_line"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_activity_track_info_end_layout"
            android:layout_below="@id/card_activity_track_info_start_layout">
            <TextView
                android:id="@+id/card_activity_track_info_end_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:text="@string/card_activity_track_info_end" />
            <TextView
                android:id="@+id/card_activity_track_info_end_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/calendar_text"
                android:drawablePadding="@dimen/dimen_common"
                android:drawableTint="@color/gray"
                android:padding="@dimen/dimen_common"
                android:text="null"
                android:layout_toLeftOf="@id/card_activity_track_info_end_line"
                android:layout_below="@id/card_activity_track_info_end_title"/>
            <View
                android:id="@+id/card_activity_track_info_end_line"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_below="@id/card_activity_track_info_end_title"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/ccard_activity_track_info_end_calendar_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawableStart="@drawable/clock_outline"
                android:drawablePadding="@dimen/dimen_common"
                android:drawableTint="@color/gray"
                android:padding="@dimen/dimen_common"
                android:text="null"
                android:layout_below="@id/card_activity_track_info_end_title"
                android:layout_toRightOf="@id/card_activity_track_info_end_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_activity_track_info_info_layout"
            android:layout_below="@id/card_activity_track_info_end_layout">
            <TextView
                android:id="@+id/card_activity_track_info_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:text="@string/card_activity_track_info_info" />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/card_activity_track_info_info_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/information_outline"
                    android:drawablePadding="@dimen/dimen_common"
                    android:drawableTint="@color/gray"
                    android:padding="@dimen/dimen_common"
                    android:text="null"
                    android:layout_below="@id/card_activity_track_info_info_title"/>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_activity_track_info_button_layout"
        android:layout_below="@id/card_activity_track_info_data_layout">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_activity_track_info_button_quare"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_common_small"
            android:text="@string/card_activity_track_info_button_quare"
            android:layout_centerHorizontal="true"
            android:clickable="true"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_activity_track_info_button_save"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_common_small"
            android:text="@string/card_activity_track_info_button_save"
            android:layout_toLeftOf="@id/card_activity_track_info_button_quare"
            android:clickable="true"
            android:enabled="false"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_activity_track_info_button_theme"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_common_small"
            android:text="@string/card_activity_track_info_button_theme"
            android:layout_toRightOf="@id/card_activity_track_info_button_quare"
            android:clickable="true"/>

    </RelativeLayout>
</RelativeLayout>



</com.google.android.material.card.MaterialCardView>